<head>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #6A00F4;
        }

        .butterfly {
            position: absolute;
        }

        .base, .base:before, .feelers {
            position: absolute;
            background-color: #F5F5F5;
            border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
            box-shadow: inset -5px -5px black;
        }

        .base {
            width: 30px;
            height: 40px;
            left:0;
        }

        .base:before {
            content:"";
            width:30px;
            height: 20px;
            top:-15px;
        }

        .base:after {
            content:"";
            position: absolute;
            width:10px;
            height: 15px;
            border-radius:5px;
            background-color: #F5F5F5;
            top:-19px;
            left:10px;
        }

        .feelers {
            width:24px;
            height: 100px;
            top:25px;
            left:2.5px;
            z-index:-1;
        }

        .feelers:before, .feelers:after {
            content:"";
            position: absolute;
            border-right: 1px solid #F5F5F5;
            border-top: 3px solid #F5F5F5;
            border-top-right-radius: 100%;
            width: 20px;
            height: 30px;
            top:-74px;
        }

        .feelers:before {
            left:-9px;
        }

        .feelers:after {
            transform: scaleX(-1);
            left:15px;
        }

        .wings {
            position: absolute;
            z-index:2;
            left:1px;
        }

        .left-wing, .right-wing {
            position: absolute;
            top:0;
            animation: move 2s linear infinite;
        }

        .left-wing {
            transform-origin: center right;
            left:0;
        }

        .right-wing {
            transform-origin: center left;
            left:0;
        }

        .left-top, .right-top {
            position: absolute;
            border-radius: 50% 50% 0% 100% / 23% 100% 0% 77%;
            overflow: hidden;
            width: 145px;
            height: 145px;
            background-color: #BC00DD;
            top:-90px;
            border: 5px solid #0f0f0f;
        }

        .left-top {
            left:-160px;
            transform: rotate(-20deg);
            box-shadow: inset -7px -7px #0f0f0f;
        }

        .right-top {
            transform: scaleX(-1) rotate(-20deg);
            left:40px;
            box-shadow: inset -7px -7px #0f0f0f;
        }

        .left-bottom, .right-bottom {
            position: absolute;
            background-color: #F20089;
            border-radius: 0% 100% 21% 79% / 0% 41% 59% 100%;
            width:115px;
            height: 115px;
            top:30px;
            overflow: hidden;
            border: 5px solid #0f0f0f;
        }

        .left-bottom {
            transform: scaleX(-1);
            left:-110px;
            box-shadow: inset 7px 7px #0f0f0f;
        }

        .right-bottom {
            left:20px;
            box-shadow: inset 7px 7px #0f0f0f;
        }

        @keyframes move {
            0%, 50%, 100% {transform: rotateY(0);}
            25%, 75% {transform: rotateY(55deg);}
        }

        .left-top:before, .left-top:after {
            content:"";
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="butterfly">
        <div class="base">
            <div class="feelers"></div>
        </div>
        <div class="wings">
            <div class="left-wing">
                <div class="left-bottom"></div>
                <div class="left-top"></div>
            </div>
            <div class="right-wing">
                <div class="right-bottom"></div>
                <div class="right-top"></div>
            </div>
        </div>
    </div>
</body>